<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://c4.wallpaperflare.com/wallpaper/200/379/762/kekkai-sensen-anime-anime-boys-blue-wallpaper-preview.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
<body>
    <div class="container">
        <header class="header">
         <h1 id="title" class="text-center">
           Solo vos sos la clave
         </h1>
         <p id="description" class="description-text-center">Gracias por completar este formulario nos ayuda a crecer y entre todos.</p>
        </header>
    <form id="survey-form">
        <div class="form group">
            <label id="name-label"for="name">Nombre</label>
            <input type="text" name="name" id="name" class="form-control" placeholder="Ingresa tu nombre" required>
        </div>
        <div class="form-group">
            <label id="email-label"for="email">Correo Electronico</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Ingresa tu correo electronico" required>
        </div>
        <div class="form-group">
            <label id="number-label"for="number">Edad</label>
            <input type="number" name="age" id="number" min="10"
            max="99" class="form-control" placeholder="Edad">
        </div>
        <div class="form-group">
            <p>
                ¿Qué opción describe mejor su función actual?
            </p>
            <select name="role" id="dropdow" class="form-control"required>
                <option disabled selected value>Selecciona tu funcion actual</option>
                <option value="estudiante">Estudiante</option>
                <option value="trabajador"> Trabajo full time</option>
                <option value="aprendiz">Aprendiz</option>
                <option value="prefieroNo">Prefiero no decirlo</option>
                <option value="otro">Otro</option>
            </select>
        </div>
        <div class="form-group">
            <p>
                Recomedarias esta pagina a algun amigo?
            </p>
            <label>
                <input name="user-recommend"type="radio" value="definitely" class="input-radio" checked>Definitivamente
            </label>
            <label>
                <input name="user-recommend"type="radio" value="maybe" class="input-radio"> Quizas
            </label>
            <label>
                <input value="not-sure"name="user-recommend"type="radio" class="input-radio"> No tanto
            </label>         
        </div>
        <div class="form-group">
            <p>
                Que es lo que mas te gusta de esta pagina?
            </p>
            <select name="mostLike" id="most-like" class="form-control" required>
                <option disabled selected value>Selecciona una opcion</option>
                <option value="imagen">La imagen de fondo</option>
                <option value="letra">La letra que use</option>
                <option value="color">Los colores de la pagina</option>
            </select>
        </div>
        <div class="form-group">
            <p>
                Que te gustaria que agregue?
                <span class="clue">(Marca todo lo que te parezca)</span>
            </p>
            <label>
                <input name="prefer"type="checkbox" value="masAnimes" class="input-checkbox"/>Mas Animes
            </label> 
            <label>
                <input type="checkbox" name="prefer" value="musicaDeAnime" class="input-checkbox">Musica de Animes
            </label>
            <label>
                <input type="checkbox"name="prefer"value="doramas" class="input-checkbox">Doramas
            </label>  
            <label>
                <input type="checkbox"name="prefer"value="peliculasLiveAction"class="input-checkbox">Peliculas live action
            </label>
        </div>
        <div class="form-group">
            <p>
                Algun comentario adicional?
            </p>
            <textarea name="comment" id="comments" class="input-textarea" placeholder="Ingresa tu comentario aqui"></textarea>
        </div>
        <div class="form-group">
            <button type="submit" id="submit" class="submit-button">Entregar
            </button>
        </div>
    </form>

    </div>
</body>
</html>